<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sommaire</title>
</head>
<body bgcolor="red">
	<center>
		<h1>Sommaire</h1>
		<p><a href="./tp3_2/index.html">TP3_2</a></p>
		<p><a href="./tp4/index.html">TP4</a></p>
		<p><a href="./tp5/index.html">TP5</a></p>
		<p><a href="./Mission 1/index1.html">MISSION 1</a></p>
		<p><a href="./exercices/tp5_1/ex_section1.html">tp5_1</a></p>
		<p><a href="./exercices/tp5_2/tp_float.html">tp5_2</a></p>
	</center>
</body>
</html>